<meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html>
<html>
  <div class="fondo">
    <h1>S U C .I. O S</h1>
  </div>

  <meta name='viewport' content='width=device-width, initial-scale=1'/><body>
    <nav>
      <div class="navbar">
        <div class="container nav-container">
          <input class="checkbox" type="checkbox" name="" id="" />
          <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
          </div>
         
        <div class="product-container">
            </div>
           
          <div class="logo">
            <div class="imagen-contenedor">
              <img src="https://drive.google.com/file/d/1EUh2I4i59CDLTp6c58_0hldNaX2EK7nP/view?usp=sharing" alt="prenda 1" class="mi-imagen">
          </div>
            
          </div>
          
          <div class="menu-items">
            <li><a href="S">grupo</a></li>
            <li><a href="index.html (2).html">galeria</a></li>
            <li><a href="#">monedero</a></li>
            <li><a href="#">iniciar sesion</a></li>
            <li><a href="S">Redes Sociales</a></li>
          </div>
        </div>
      </div>
    </nav>
    

  </body>
  
    <title>Galería de Prendas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="gallery">
        <div class="product">
            <img src="https://i.imgur.com/N4XvysV_d.jpeg?maxwidth=520&shape=thumb&fidelity=high" alt="Prenda 1-Vista Frontal">
            </div>
          
    </div>
    </div>
            <h2>P U F F E R  -  B O N E S</h2>
            <p class="description">Chaleco de huesos puffer, realizado con retazos de mezclilla reciclada, confeccionadas para elaborar una pieza única. Próximamente publicaremos para que se realizó.
              terminado el 5 de Noviembre del 2024, con mezclilla reciclada de @levismx.</p>
            <p>Precio: ???</p>

        
        <div class="gallery">
          <div class="product">
              <img src="https://i.imgur.com/pq9GRai.jpeg" alt="Prenda 1-Vista Lateral" alt="Prenda 1">
              <h2>            </h2>
              <p class="description">                </p>
              <p>                </p>
          </div>
          </div>

          
        <div class="gallery">
          <div class="product">
              <img src="https://scontent.fcjs4-1.fna.fbcdn.net/v/t51.75761-15/465269563_18257206006250778_8700140823880101468_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=127cfc&_nc_ohc=hm5LveuQAaYQ7kNvgF_Afak&_nc_zt=23&_nc_ht=scontent.fcjs4-1.fna&_nc_gid=A87xZyX5Eq7_yni6S-_v_Nj&oh=00_AYCxD--JHLYrW6u0AZF3S6i3wNNxHkTsr4pyJyvpBmJXZg&oe=673716B0" alt="Prenda 1">
              <h2>                     </h2>
              <p class="description">                      </p>
              <p>                         </p>
          </div>
          </div>

          
        <div class="gallery">
          <div class="product">
            <img src="https://scontent.fcjs4-1.fna.fbcdn.net/v/t51.75761-15/465279374_18257206015250778_8577196466697782134_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=127cfc&_nc_ohc=gkp1DP380c8Q7kNvgHI6U1T&_nc_zt=23&_nc_ht=scontent.fcjs4-1.fna&_nc_gid=A3aHkWakcqD1f7wrhKpvrLe&oh=00_AYBmbH2bmVvDKg9CdufieCXaKSLezmppJZh89QGPByeYxg&oe=673740DC" alt="Prenda 1">
            <p class="description">                       </p>
            <p>                     </p>
          </div>
          </div>

          
        <div class="gallery">
          <div class="product">
              <img src="https://scontent.fcjs4-1.fna.fbcdn.net/v/t51.75761-15/465250571_18257205985250778_8395352724216046111_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=127cfc&_nc_ohc=ahrrayhZxvwQ7kNvgFvEDrI&_nc_zt=23&_nc_ht=scontent.fcjs4-1.fna&_nc_gid=A9HU3-Bo_JqOXr23HfzgETm&oh=00_AYDyFlbryalf01yQYWy1SOLxQ1iyEayLHw36iNMuu-lwqg&oe=67372C5C" alt="Prenda 1">
              <h2>                                    </h2>
              <p class="description">                       </p>
              <p>                      </p>
          </div>
          </div>

          
        <div class="gallery">
          <div class="product">
              <img src="https://scontent.fcjs4-1.fna.fbcdn.net/v/t51.75761-15/465087781_18257057176250778_4154382190308797507_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=127cfc&_nc_ohc=iuleBg_O00IQ7kNvgESYXcy&_nc_zt=23&_nc_ht=scontent.fcjs4-1.fna&_nc_gid=AQJ0U9q1O_QfluNTNhCllLT&oh=00_AYCfyQlwfGeZeayp-MTXWorK8wDlILaQdjNWGOh3IHbp2A&oe=67372C19" alt="Prenda 1">
              <h2>                             </h2>
              <p class="description">                     </p>
              <p>                            </p>
          </div>
          </div>

          
        <div class="gallery">
          <div class="product">
              <img src="https://scontent.fcjs4-1.fna.fbcdn.net/v/t51.75761-15/464984790_18257057239250778_6757284803498252685_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=127cfc&_nc_ohc=akBw_wwX_NMQ7kNvgGubHge&_nc_zt=23&_nc_ht=scontent.fcjs4-1.fna&_nc_gid=A6ZpjSc2VMKbYz1EFpjHUGe&oh=00_AYC3NuJrY3aa3tP6JyPmfaY6UWjLCgU9w7k9_sIGJpg_lw&oe=6737255D" alt="Prenda 1">
              <h2>                               </h2>
              <p class="description">                         </p>
              <p>                          </p>
          </div>
          </div>

          
        <div class="gallery">
          <div class="product">
              <img src="https://scontent.fcjs4-1.fna.fbcdn.net/v/t51.75761-15/464988227_18257057185250778_2412598650374069193_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=127cfc&_nc_ohc=61b_GKX0UzYQ7kNvgFUfAEz&_nc_zt=23&_nc_ht=scontent.fcjs4-1.fna&_nc_gid=A8QLiD1iX8s7LozSLun--kH&oh=00_AYDdIaoybav5gPXCmTlnX56Dtfm5EGp3DUaS5aKsu1b9qw&oe=67372EF9" alt="Prenda 1">
              <h2>                                   </h2>
              <p class="description">                         </p>
              <p>                          </p>
          </div>
          </div>

          
        <div class="gallery">
          <div class="product">
              <img src="https://scontent.fcjs4-1.fna.fbcdn.net/v/t51.75761-15/464985234_18257057194250778_5448450196838902499_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=127cfc&_nc_ohc=EvlIDKhOd9IQ7kNvgHgUmPW&_nc_zt=23&_nc_ht=scontent.fcjs4-1.fna&_nc_gid=Aj_qQqKqM9qHCVjtqHjHW0e&oh=00_AYCyIQElsLIlSCRHcK9QLAhtxV9as_CBDpBoCu1FMN3YJA&oe=67371603" alt="Prenda 1">
              <h2>                        </h2>
              <p class="description">                                       </p>
              <p>                           </p>
          </div>
          </div>

          
        <div class="gallery">
          <div class="product">
              <img src="https://scontent.fcjs4-1.fna.fbcdn.net/v/t51.75761-15/465027079_18257057221250778_6309440810370116606_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=127cfc&_nc_ohc=yD5bkefjFcEQ7kNvgENe_u7&_nc_zt=23&_nc_ht=scontent.fcjs4-1.fna&_nc_gid=AMQEy_jorfk2xcyvWT74GU2&oh=00_AYDvwzXIobMSaWGxMsH7LzpvmMYBT0-7nwfHBq7hMR2Img&oe=67374954" alt="Prenda 1">
              <h2>                                  </h2>
              <p class="description">                                </p>
              <p>                           </p>
          </div>
          </div>

          
        <div class="gallery">
          <div class="product">
              <img src="https://scontent.fcjs4-1.fna.fbcdn.net/v/t51.75761-15/465250573_18257057149250778_6862638021027394916_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=127cfc&_nc_ohc=kXr-MiPG4t8Q7kNvgEyHieS&_nc_zt=23&_nc_ht=scontent.fcjs4-1.fna&_nc_gid=AgxBbCnmo2tFBN8IQrenF2Q&oh=00_AYD6dromjgFNtrqas1NkvZNyTCFay5pxLLwDqEMjOzkWeA&oe=67371B60" alt="Prenda 1">
              <h2>                                </h2>
              <p class="description">                                  </p>
              <p>                           </p>
          </div>
          </div>

          
        <div class="gallery">
          <div class="product">
              <img src="https://scontent.fcjs4-1.fna.fbcdn.net/v/t51.75761-15/464483803_18257057164250778_716427884567088869_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=127cfc&_nc_ohc=3LtwcmAizQsQ7kNvgGH-4et&_nc_zt=23&_nc_ht=scontent.fcjs4-1.fna&_nc_gid=AqRV-QvRDX3GRkFgEw7Kn6P&oh=00_AYCHm0RQImB1_z0smx9LVGXRYiynw83GnYrK7gO4E6tu7w&oe=67371A2F" alt="Prenda 1">
              <h2>                                  </h2>
              <p class="description">                                      </p>
              <p>                          </p>
          </div>
          </div>

          
        <div class="gallery">
          <div class="product">
              <img src="https://scontent.fcjs4-1.fna.fbcdn.net/v/t51.75761-15/464998718_18257057212250778_5081859912464807451_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=127cfc&_nc_ohc=SLJEcgHXR1gQ7kNvgFnFcTV&_nc_zt=23&_nc_ht=scontent.fcjs4-1.fna&_nc_gid=Auta9p4T1X_P4oxvBU43tdA&oh=00_AYAmyJ7XUjtcqRVp_ye1Hy4xDeRvbgcTp0cbyIphQ3s54A&oe=67371C83" alt="Prenda 1">
              <h2>                                  </h2>
              <p class="description">                              </p>
              <p>                            </p>
          </div>
          </div>

          
        <div class="gallery">
          <div class="product">
              <img src="https://scontent.fcjs4-1.fna.fbcdn.net/v/t51.75761-15/464745432_18257057167250778_817974092261962178_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=127cfc&_nc_ohc=SQ20YoXydT8Q7kNvgF9MLVI&_nc_zt=23&_nc_ht=scontent.fcjs4-1.fna&_nc_gid=AuxWRygOGC6Sikg9oysKPyi&oh=00_AYCdVRum2gdp95n5bB6DAtuQZplIc8-NJO0GNnyNHxaxlA&oe=673747A5" alt="Prenda 1">
              <h2>                                 </h2>
              <p class="description">                                   </p>
              <p>                              </p>
          </div>
          </div>
        
        <div class="gallery">
          <div class="product">
              <img src="https://scontent.fcjs4-1.fna.fbcdn.net/v/t51.75761-15/464762076_18256556929250778_1194389907220669897_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=127cfc&_nc_ohc=ctLm5-RIo3AQ7kNvgGWovG2&_nc_zt=23&_nc_ht=scontent.fcjs4-1.fna&_nc_gid=AxQKPvqDxWY47hrCh8MGaFW&oh=00_AYDbkkmxNw0XzSCSUXhVSo0PFEBoVYTw9Gq1KhBksDr9mg&oe=67373743" alt="Prenda 1">
              <h2>                                </h2>
              <p class="description">                       </p>
              <p>                          </p>
          </div>
          </div>
        
        <div class="gallery">
          <div class="product">
              <img src="https://scontent.fcjs4-1.fna.fbcdn.net/v/t51.75761-15/464700055_18256556905250778_584971654929194075_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=127cfc&_nc_ohc=pm7bUntCqzwQ7kNvgFc7hb7&_nc_zt=23&_nc_ht=scontent.fcjs4-1.fna&_nc_gid=AWWyd9c1ggsNq2l3l1Ge_y8&oh=00_AYArHTZfuxN1oOhvY3B7WZPZyosAMuzPytARbBEJnxkNvA&oe=673746A4" alt="Prenda 1">
              <h2>                           </h2>
              <p class="description">                              </p>
              <p>                          </p>
          </div>
          </div>


          <div class="gallery">
            <div class="product">
                <img src="https://scontent.fcjs4-1.fna.fbcdn.net/v/t39.30808-6/460923525_1096549321873073_2242995483043487279_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=833d8c&_nc_ohc=aiusRvpwExYQ7kNvgFbdgb8&_nc_zt=23&_nc_ht=scontent.fcjs4-1.fna&_nc_gid=AkHMfd1_uFhTEAW0IsCxBbW&oh=00_AYBqaf7vViI4F6fwMr3aKuOfHfFHCakRwIf_70XaOblTFA&oe=67373B40" alt="Prenda 1">
                <h2>                           </h2>
                <p class="description">                              </p>
                <p>                          </p>
            </div>
            </div>
  

    

</body>
</html><style>.mi-imagen {
    width: 6vh;
    padding: -10px;
    
   
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Poppins", sans-serif;
    
  }
  
  .fondo {
    
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
  .container {
    max-width: 1050px;
    width: 90%;
    margin: auto;
  }
  
  .navbar {
    width: 100%;
    box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
  }
  
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
  }
  
  .navbar .menu-items {
    display: flex;
  }
  
  .navbar .nav-container li {
    list-style: none;
  }
  
  .navbar .nav-container a {
    text-decoration: none;
    color: #0e2431;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 0.7rem;
  }
  
  .navbar .nav-container a:hover{
      font-weight: bolder;
  }
  
  .nav-container {
    display: block;
    position: flex;
    height: 60px;
  }
  
  .nav-container .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }
  
  .nav-container .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .nav-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #0e2431;
  }
  
  .nav-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }
  
  .nav-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }
  
  .nav-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }
  
  .navbar .menu-items {
    padding-top: 120px;
    background-color: #fff;
    height: 100vh;
    width: 100%;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    text-align: center;
  }
  
  .navbar .menu-items li {
    margin-bottom: 1.2rem;
    background-color: rgb(255, 255, 255);
    font-size: 1.5rem;
    font-weight: 500;
  }
  
  .logo {
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 1.2rem;
    color: #0e2431;
  }
  
  .nav-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .logo{
    display: none;
  }
  
  
  
  
  .portada {
    background-color: black;
    height: 50vh;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #fff;
   
  }
  
  .portada h1 {
   font-size: 50;
  }
  
  
  
  h1 {
    font-style: monaco;
    opacity: 0; 
    animation: aparece 10s forwards; 
  }
  
  @keyframes aparece {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Espacio entre elementos */
    max-width: 600px; /* Ancho máximo de la galería */
    margin: 0 auto; /* Centra la galería horizontalmente en la página */
}

.product {
    width: calc((100% - 40px) / 1); /* 4 productos por fila, ajustando márgenes */
    margin: 10px;
    border: 1px solid #ccc;
    padding: 20px;
}

.product img {
    max-width: 100%;
}
.description {
    display: none; /* Ocultamos la descripción por defecto */
}
.search-container {
    display: block;
    align-items: center;
    margin-bottom: 20px;
}

.search-container input, .search-container select {

    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

  .product-slider {
    position: relative;
    overflow: hidden; /* Oculta las imágenes que no se ven */
    width: 100%; /* Ajusta el ancho según sea necesario */
    margin-bottom: 20px;
}

.slide {
    display: none; /* Oculta todas las imágenes excepto la primera */
    width: 100%;
    text-align: center;
}
.slide img{
    max-width: 50%;
    height: auto;
}
.slide.active {
    display: block; /* Muestra la imagen activa */
}

/* Estilos para los botones de navegación (opcional) */
.prev-slide, .next-slide {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.prev-slide {
    left: 10px;
}

.next-slide {
    right: 10px;
}
.product{
    text-align: center;
}
  
</style>

<script>const products = document.querySelectorAll('.product');

      products.forEach(product => {
          product.addEventListener('mouseenter', () => {
              product.querySelector('.description').style.display = 'block';
          });
      
          product.addEventListener('mouseleave', () => {
              product.querySelector('.description').style.display = 'none';
          });
      });
const productSliders = document.querySelectorAll('.product-slider');

productSliders.forEach(slider => {
    const slides = slider.querySelectorAll('.slide');
    const prevButton = slider.querySelector('.prev-slide');
    const nextButton = slider.querySelector('.next-slide');
    let currentSlide = 0;

    function showSlide(n) {
        slides.forEach(slide => slide.classList.remove('active'));
        slides[n].classList.add('active');
    }

    showSlide(currentSlide); // Muestra la primera imagen al cargar

    if (prevButton && nextButton) { // Verifica si existen los botones
        prevButton.addEventListener('click', () => {
            currentSlide = (currentSlide - 1 + slides.length) % slides.length;
            showSlide(currentSlide);
        });

        nextButton.addEventListener('click', () => {
            currentSlide = (currentSlide + 1) % slides.length;
            showSlide(currentSlide);
        });
    }

});
</script>


